{
  "root": true,
  "env": {
    "node": true,
    "browser": true,
    "es2024": true,
    "jest": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:jsdoc/recommended"
  ],
  "plugins": ["jsdoc"],
  "overrides": [
    {
      "files": ["test/**/*.js", "test/**/*.spec.js"],
      "rules": {
        "jsdoc/require-jsdoc": "off",
        "no-unused-vars": "off"
      }
    }
  ],
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "jsdoc/check-alignment": "error",
    "jsdoc/check-param-names": "error",
    "jsdoc/check-tag-names": "error",
    "jsdoc/check-types": "warn",
    "jsdoc/no-undefined-types": "warn",
    "jsdoc/require-description": "warn",
    "jsdoc/require-param": "error",
    "jsdoc/require-returns": "error",
    "jsdoc/require-jsdoc": [
      "warn",
      {
        "require": {
          "FunctionDeclaration": true,
          "MethodDefinition": true,
          "ClassDeclaration": false,
          "ArrowFunctionExpression": false,
          "FunctionExpression": false
        }
      }
    ],
    "no-mixed-spaces-and-tabs": "off",
    "no-prototype-builtins": "off"
  }
}
